# FlightBoost

./: README.md  build.gradle  changelog.md  gradle.properties  license.art.md  settings.gradle
Common/: build.gradle
Common/src/main/java/net/xalcon/flightboost/: Constants.java  FlightBoost.java  IFlightBoostConfig.java  ModRegistry.java
Common/src/main/java/net/xalcon/flightboost/enchantments/: EnchantmentBoostCoolDownReduction.java  EnchantmentFlightDuration.java  package-info.java
Common/src/main/java/net/xalcon/flightboost/items/: BoostCharmItem.java  ChargedBoostCharmItem.java  package-info.java
Common/src/main/java/net/xalcon/flightboost/platform/: Services.java
Common/src/main/java/net/xalcon/flightboost/platform/registration/: RegistrationProvider.java  RegistryObject.java
Common/src/main/java/net/xalcon/flightboost/platform/services/: IPlatformHelper.java
Common/src/main/resources/assets/flightboost/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/net/xalcon/flightboost/: FabricEarlyRiser.java  FlightBoostConfigFabric.java  FlightBoostFabric.java
Fabric/src/main/java/net/xalcon/flightboost/asm/: BoostCharmEnchantmentCategory.java
Fabric/src/main/java/net/xalcon/flightboost/mixin/: ExplosionAccessor.java  ExplosionMixin.java
Fabric/src/main/java/net/xalcon/flightboost/platform/: FabricPlatformHelper.java  FabricRegistrationFactory.java
Fabric/src/main/resources/: fabric.mod.json  flightboost.accesswidener  flightboost.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/xalcon/flightboost/: FlightBoostConfigForge.java  FlightBoostForge.java
Forge/src/main/java/net/xalcon/flightboost/data/: DataGenerators.java
Forge/src/main/java/net/xalcon/flightboost/data/client/: ModItemModelProvider.java
Forge/src/main/java/net/xalcon/flightboost/data/common/: ModRecipeProvider.java
Forge/src/main/java/net/xalcon/flightboost/item/: EnergeticBoostCharmItem.java
Forge/src/main/java/net/xalcon/flightboost/platform/: ForgePlatformHelper.java  ForgeRegistrationFactory.java
src/main/java/net/xalcon/flightboost/: FlightBoost.java  FlightBoostConfig.java
src/main/java/net/xalcon/flightboost/client/: ClientProxy.java  ModelEventHandler.java
src/main/java/net/xalcon/flightboost/common/: CommonProxy.java
src/main/java/net/xalcon/flightboost/common/enchantments/: EnchantmentBoostCooldownReduction.java  EnchantmentFlightDuration.java
src/main/java/net/xalcon/flightboost/common/init/: ModEnchantments.java  ModItems.java
src/main/java/net/xalcon/flightboost/common/items/: ItemBoostCharm.java  ItemBoostCharmBasic.java  ItemBoostCharmPowered.java
src/main/java/net/xalcon/flightboost/common/utils/: ReflectionUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/flightboost/models/item/: boost_charm_basic.json  boost_charm_infinite.json  boost_charm_powered.json
src/main/resources/assets/flightboost/recipes/: boost_charm_basic.json  boost_charm_fe_enderio.json  boost_charm_fe_immersiveengineering.json  boost_charm_fe_thermalexpansion.json
